BENCHMARK_RUN_NAME="knb-19256"
GENERATOR="knb"
VERSION="1.5.0"
BENCHMARK_DATE="2021-10-21 14:25:31"
SERVER_NODE="pc-tbed-tpu-07025.cern.ch"
CLIENT_NODE="pc-tbed-tpu-08007.cern.ch"
HOST_NETWORK_SERVER="true"
HOST_NETWORK_CLIENT="false"

SOCKET_BUFFER_SIZE="auto"

MONITOR_SERVER_POD_NAME="knb-monitor-server-19256"
MONITOR_CLIENT_POD_NAME="knb-monitor-client-19256"
SERVER_POD_NAME="knb-server-19256"

IDLE_POD_NAME="knb-client-idle-19256"
CLIENT_TCP_P2P_POD_NAME="knb-client-tcp-p2p-19256"
CLIENT_UDP_P2P_POD_NAME="knb-client-udp-p2p-19256"
CLIENT_TCP_P2S_POD_NAME="knb-client-tcp-p2s-19256"
CLIENT_UDP_P2S_POD_NAME="knb-client-udp-p2s-19256"
